Script started on Tue 05 Aug 2014 11:03:39 PM CST
learnshell~>ls -l /bin | head -5
total 4616
lrwxrwxrwx 1 root root      13 Jul 10 10:18 arch -> /usr/bin/arch
lrwxrwxrwx 1 root root      21 Nov  7  2013 awk -> /etc/alternatives/awk
lrwxrwxrwx 1 root root      17 Jul 10 10:18 basename -> /usr/bin/basename
-rwxr-xr-x 1 root root  636068 Sep 28  2013 bash
learnshell~>date
Tue Aug  5 23:03:58 CST 2014
learnshell~>cal 
     August 2014    
Su Mo Tu We Th Fr Sa
                1  2
 3  4 [7m 5[27m  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
learnshell~>exit
exit

Script done on Tue 05 Aug 2014 11:04:03 PM CST
